<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="构建工具,gulp," />










<meta name="description" content="考虑了很久，到底要写总结式的博客呢，还是写探索式的博客呢..然而这次又放纵了一把，来看看gulp吧～ 一、gulp做什么如果你用过webpack的话，应该对文件打包、转义、压缩等过程有了一定的了解，相比于webpack，gulp同样也是对项目进行整合处理的一个工具，但它的侧重点和前面提到的那几个webpack功能不同，它做的主要是“自动化”，也就是把你的工作流整合起来，但是在这个过程中你同样可以使">
<meta name="keywords" content="构建工具,gulp">
<meta property="og:type" content="article">
<meta property="og:title" content="gulp初探">
<meta property="og:url" content="http://yoursite.com/2018/01/19/gulp初探/index.html">
<meta property="og:site_name" content="金色鸢尾">
<meta property="og:description" content="考虑了很久，到底要写总结式的博客呢，还是写探索式的博客呢..然而这次又放纵了一把，来看看gulp吧～ 一、gulp做什么如果你用过webpack的话，应该对文件打包、转义、压缩等过程有了一定的了解，相比于webpack，gulp同样也是对项目进行整合处理的一个工具，但它的侧重点和前面提到的那几个webpack功能不同，它做的主要是“自动化”，也就是把你的工作流整合起来，但是在这个过程中你同样可以使">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-26T08:02:02.836Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gulp初探">
<meta name="twitter:description" content="考虑了很久，到底要写总结式的博客呢，还是写探索式的博客呢..然而这次又放纵了一把，来看看gulp吧～ 一、gulp做什么如果你用过webpack的话，应该对文件打包、转义、压缩等过程有了一定的了解，相比于webpack，gulp同样也是对项目进行整合处理的一个工具，但它的侧重点和前面提到的那几个webpack功能不同，它做的主要是“自动化”，也就是把你的工作流整合起来，但是在这个过程中你同样可以使">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/19/gulp初探/"/>





  <title>gulp初探 | 金色鸢尾</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">金色鸢尾</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/19/gulp初探/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Empire">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="金色鸢尾">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">gulp初探</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-19T10:45:38+08:00">
                2018-01-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>考虑了很久，到底要写总结式的博客呢，还是写探索式的博客呢..然而这次又放纵了一把，来看看gulp吧～</p>
<h1 id="一、gulp做什么"><a href="#一、gulp做什么" class="headerlink" title="一、gulp做什么"></a>一、gulp做什么</h1><p>如果你用过webpack的话，应该对文件打包、转义、压缩等过程有了一定的了解，相比于webpack，gulp同样也是对项目进行整合处理的一个工具，但它的侧重点和前面提到的那几个webpack功能不同，它做的主要是“自动化”，也就是把你的工作流整合起来，但是在这个过程中你同样可以使用各种插件，比如压缩啊什么的。</p>
<h1 id="二、指定流的源和输出"><a href="#二、指定流的源和输出" class="headerlink" title="二、指定流的源和输出"></a>二、指定流的源和输出</h1><h2 id="gulp-src"><a href="#gulp-src" class="headerlink" title="gulp.src"></a>gulp.src</h2><p>gulp.src接收一个url（事实上接收的是一个glob模式），从而输出一个vinyl文件流，用于之后的pipe。</p>
<p>node-glob与vinyl可查阅相关文档：<a href="https://github.com/isaacs/node-glob" target="_blank" rel="noopener">node-glob</a> <a href="https://github.com/gulpjs/vinyl-fs" target="_blank" rel="noopener">vinyl</a></p>
<p>vinyl其实是文件的一种描述方式，与我们之前关注的path和content两个属性其实是相通的。</p>
<h2 id="gulp-dest"><a href="#gulp-dest" class="headerlink" title="gulp.dest"></a>gulp.dest</h2><p>在vinyl的官方文档中有这样的描述：src指令产生vinyl对象而dest指令消耗vinyl对象，这其实就是一个输入-输出的过程。</p>
<p>在指定输出目录时，一般采用相对路径，举个栗子：</p>
<pre><code>gulp.src(&apos;./client/templates/*.pug&apos;)
  .pipe(pug())
  .pipe(gulp.dest(&apos;./build/templates&apos;))
  .pipe(minify())
  .pipe(gulp.dest(&apos;./build/minified_templates&apos;));
</code></pre><p>此处的输入指定了base，也就是相对地址的基址为./client/templates，那么dest指定的地址里就会将src中基址之后的部分拼接在dest的相对地址之后，得到的会是./build/templates/*.pug</p>
<h1 id="三、创建工作流"><a href="#三、创建工作流" class="headerlink" title="三、创建工作流"></a>三、创建工作流</h1><p>核心：gulp.task，继承自undertaker，目的在于创建能串行(series)执行也能并行(parallel)执行的任务，gulp.task要求传入的执行函数必须遵循async-done，以标志异步函数何时执行完毕，下面看看这些异步支持是如何做的：</p>
<p>接收回调</p>
<pre><code>var del = require(&apos;del&apos;);

gulp.task(&apos;clean&apos;, function(done) {
  del([&apos;.build/&apos;], done);
});

// use an async result in a pipe
gulp.task(&apos;somename&apos;, function(cb) {
  getFilesAsync(function(err, res) {
    if (err) return cb(err);
    var stream = gulp.src(res)
      .pipe(minify())
      .pipe(gulp.dest(&apos;build&apos;))
      .on(&apos;end&apos;, cb);
  });
});
</code></pre><p>回调cb由是否接受到Error对象来判断任务是否成功～</p>
<p>返回一个Promise</p>
<pre><code>var Promise = require(&apos;promise&apos;);
var del = require(&apos;del&apos;);

gulp.task(&apos;clean&apos;, function() {
  return new Promise(function (resolve, reject) {
    del([&apos;.build/&apos;], function(err) {
      if (err) {
        reject(err);
      } else {
        resolve();
      }
    });
  });
});
</code></pre><p>要实现串行和并行执行，就使用gulp的parallel和series方法，它们均接收任务（集合）作为参数，区别在于执行的方式不同。</p>
<h1 id="四、任务监听"><a href="#四、任务监听" class="headerlink" title="四、任务监听"></a>四、任务监听</h1><p>gulp.watch接收三个参数：glob模式（数组），配置参数及回调，如：</p>
<pre><code>gulp.watch(&apos;js/**/*.js&apos;, gulp.parallel(&apos;concat&apos;, &apos;uglify&apos;));
</code></pre><p>参数中有几个点值得说一说：</p>
<p>opts中的queue属性：在处理长任务时，此选项的值应为true，作用是当某个函数（任务）在执行时，将此函数推入队列中。</p>
<p>fn回调：当监听器发布改变（change），添加（add）或解链（unlink）事件时，在200毫秒的防反跳事件后，就会执行缓存在队列中的子调用（subsequent calls）。这里的回调需要遵循一个上面提到的规则：回调函数必须传入一个callback参数，在回调执行完毕后调用，当然，也可以采用aysnc-done的其他策略，这在上文已经提及。</p>
<p>watch方法返回一个chokidar（chokidar是一个对node fs模块的监听与事件进行包装的库），通过直接对这个chokidar添加事件监听，可以进行更多的控制：</p>
<pre><code>var watcher = gulp.watch(&apos;js/**/*.js&apos;, gulp.parallel(&apos;concat&apos;, &apos;uglify&apos;));
watcher.on(&apos;change&apos;, function(path, stats) {
  console.log(&apos;File &apos; + path + &apos; was changed&apos;);
});

watcher.on(&apos;unlink&apos;, function(path) {
  console.log(&apos;File &apos; + path + &apos; was removed&apos;);
});
</code></pre><p>插件部分计划之后单独写一篇～</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/构建工具/" rel="tag"># 构建工具</a>
          
            <a href="/tags/gulp/" rel="tag"># gulp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/05/node-js-api文档小记/" rel="next" title="node.js api文档小记">
                <i class="fa fa-chevron-left"></i> node.js api文档小记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/21/web-push/" rel="prev" title="web-push">
                web-push <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Empire</p>
              <p class="site-description motion-element" itemprop="description">举杯邀月，醉在桃溪春野</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、gulp做什么"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x4E00;&#x3001;gulp&#x505A;&#x4EC0;&#x4E48;" class="headerlink" title="&#x4E00;&#x3001;gulp&#x505A;&#x4EC0;&#x4E48;"></a>&#x4E00;&#x3001;gulp&#x505A;&#x4EC0;&#x4E48;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、指定流的源和输出"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x4E8C;&#x3001;&#x6307;&#x5B9A;&#x6D41;&#x7684;&#x6E90;&#x548C;&#x8F93;&#x51FA;" class="headerlink" title="&#x4E8C;&#x3001;&#x6307;&#x5B9A;&#x6D41;&#x7684;&#x6E90;&#x548C;&#x8F93;&#x51FA;"></a>&#x4E8C;&#x3001;&#x6307;&#x5B9A;&#x6D41;&#x7684;&#x6E90;&#x548C;&#x8F93;&#x51FA;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#gulp-src"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#gulp-src" class="headerlink" title="gulp.src"></a>gulp.src</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gulp-dest"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#gulp-dest" class="headerlink" title="gulp.dest"></a>gulp.dest</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、创建工作流"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x4E09;&#x3001;&#x521B;&#x5EFA;&#x5DE5;&#x4F5C;&#x6D41;" class="headerlink" title="&#x4E09;&#x3001;&#x521B;&#x5EFA;&#x5DE5;&#x4F5C;&#x6D41;"></a>&#x4E09;&#x3001;&#x521B;&#x5EFA;&#x5DE5;&#x4F5C;&#x6D41;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、任务监听"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x56DB;&#x3001;&#x4EFB;&#x52A1;&#x76D1;&#x542C;" class="headerlink" title="&#x56DB;&#x3001;&#x4EFB;&#x52A1;&#x76D1;&#x542C;"></a>&#x56DB;&#x3001;&#x4EFB;&#x52A1;&#x76D1;&#x542C;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Empire</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
