<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="参考文章https://segmentfault.com/a/1190000015042902本文旨在尽可能地剖析解决问题的思想并对原文章作一些建议，十分感谢原作者Jchemy～ （1）（2）..等标注在该部分末尾有补充说明 一、引子深拷贝起先的目的是为了防止对象中嵌套对象属性，导致拷贝时拷贝了引用，当更改拷贝出的对象的属性时，原对象的属性也会一并被修改。 比较快想到的方法一般是做这么一个递归拷贝">
<meta property="og:type" content="article">
<meta property="og:title" content="由深拷贝的循环引用引出的一些讨论">
<meta property="og:url" content="http://yoursite.com/2018/06/12/由深拷贝的循环引用引出的一些讨论/index.html">
<meta property="og:site_name" content="金色鸢尾">
<meta property="og:description" content="参考文章https://segmentfault.com/a/1190000015042902本文旨在尽可能地剖析解决问题的思想并对原文章作一些建议，十分感谢原作者Jchemy～ （1）（2）..等标注在该部分末尾有补充说明 一、引子深拷贝起先的目的是为了防止对象中嵌套对象属性，导致拷贝时拷贝了引用，当更改拷贝出的对象的属性时，原对象的属性也会一并被修改。 比较快想到的方法一般是做这么一个递归拷贝">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-12T16:18:50.624Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="由深拷贝的循环引用引出的一些讨论">
<meta name="twitter:description" content="参考文章https://segmentfault.com/a/1190000015042902本文旨在尽可能地剖析解决问题的思想并对原文章作一些建议，十分感谢原作者Jchemy～ （1）（2）..等标注在该部分末尾有补充说明 一、引子深拷贝起先的目的是为了防止对象中嵌套对象属性，导致拷贝时拷贝了引用，当更改拷贝出的对象的属性时，原对象的属性也会一并被修改。 比较快想到的方法一般是做这么一个递归拷贝">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/12/由深拷贝的循环引用引出的一些讨论/"/>





  <title>由深拷贝的循环引用引出的一些讨论 | 金色鸢尾</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">金色鸢尾</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/12/由深拷贝的循环引用引出的一些讨论/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Empire">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="金色鸢尾">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">由深拷贝的循环引用引出的一些讨论</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-12T23:00:29+08:00">
                2018-06-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>参考文章<a href="https://segmentfault.com/a/1190000015042902" target="_blank" rel="noopener">https://segmentfault.com/a/1190000015042902</a><br>本文旨在尽可能地剖析解决问题的思想并对原文章作一些建议，十分感谢原作者Jchemy～</p>
<p>（1）（2）..等标注在该部分末尾有补充说明</p>
<h1 id="一、引子"><a href="#一、引子" class="headerlink" title="一、引子"></a>一、引子</h1><p>深拷贝起先的目的是为了防止对象中嵌套对象属性，导致拷贝时拷贝了引用，当更改拷贝出的对象的属性时，原对象的属性也会一并被修改。</p>
<p>比较快想到的方法一般是做这么一个递归拷贝：</p>
<pre><code>function deepCopy(obj) {
    // 键名一般为字符串，值类型暂时无法确定
    let result = {}，
        keys = Object.keys(obj),
        key = &apos;&apos;,
        temp = null;
    for (let i = 0; i &lt; keys.length; i++) {
        key = keys[i];    
        temp = obj[key];
        if (temp &amp;&amp; typeof temp === &apos;object&apos;) {
            result[key] = deepCopy(temp);
        } else {
            result[key] = temp;
        }
    }
    return result;
}
</code></pre><p>但这里存在两个问题：</p>
<ol>
<li>如果某个属性的值为当前作用域下的对象本身，那么深拷贝会产生死循环</li>
<li>如果原对象的两个属性存在同步关系（即存于同一地址下），深拷贝会直接剥离它们的这种关系</li>
</ol>
<h1 id="二、问题一处理方式"><a href="#二、问题一处理方式" class="headerlink" title="二、问题一处理方式"></a>二、问题一处理方式</h1><p>借用第一篇参考文章的思想，可以在进行深拷贝时额外传入一个参数parent，其包含originParent，currParent和parent三个属性，分别代表向上一层的对象，向上一层对象已经拷贝的部分（1）和向上两层的对象（2）。</p>
<p>关键逻辑部分如下（代码为引用）：</p>
<pre><code>function deepCopy2(obj, parent=null) {
    //创建一个新对象
    let result = {};
    let keys = Object.keys(obj),
         key = null,
         temp = null,
         _parent = parent;
    //该字段有父级则需要追溯该字段的父级
    while(_parent) {
        //如果该字段引用了它的父级，则为循环引用
        if(_parent.originParent === obj) {
            //循环引用返回同级的新对象
            return _parent.currentParent;
        }
        _parent = _parent.parent
    }

    ......

    if(temp &amp;&amp; typeof temp === &apos;object&apos;) {
            result[key] = deepCopy(temp, {
                //递归执行深拷贝，将同级的待拷贝对象与新对象传递给parent，方便追溯循环引用
                originParent: obj,
                currentParent: result,
                parent: parent
            });
        } else {
            result[key] = temp;
        }

    ......
</code></pre><p>主要看的是if里的那句：如果检测到循环引用，就不再遍历属性，而是直接返回currParent，即上面所述<b>已经拷贝的部分</b>。</p>
<p>（1）返回的对象虽然此时属性可能还不完整，但因为拷贝的是引用，因此整个深拷贝过程执行完毕后被赋值为返回对象的变量会得到正确的值</p>
<p>（2）该对象意义不明，可以删除？</p>
<h1 id="三、问题二处理方式"><a href="#三、问题二处理方式" class="headerlink" title="三、问题二处理方式"></a>三、问题二处理方式</h1><p>原博客中采用了WeakMap的数据结构来实现对应功能（WeakMap的优势在于它内部引用的对象如果只被它引用，那么该对象可以直接被GA回收，防止内存泄漏）</p>
<p>这里直接说一下原代码实现的原理：</p>
<p>每个属性依然做类型检测，但是检测到对象类型时多做一个对象是否已经在WeakMap里的判断，是则直接返回而不做下一层的属性遍历，这样可以保证原先同步的两个对象依然保持同步。</p>
<p>同时，这种处理方式可以同时解决问题一，因为父对象已经在WeakMap中，因此会执行浅拷贝，一石二鸟～</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/10/React-Native与三端合一/" rel="next" title="React Native与三端合一">
                <i class="fa fa-chevron-left"></i> React Native与三端合一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Empire</p>
              <p class="site-description motion-element" itemprop="description">举杯邀月，醉在桃溪春野</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、引子"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x4E00;&#x3001;&#x5F15;&#x5B50;" class="headerlink" title="&#x4E00;&#x3001;&#x5F15;&#x5B50;"></a>&#x4E00;&#x3001;&#x5F15;&#x5B50;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、问题一处理方式"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x4E8C;&#x3001;&#x95EE;&#x9898;&#x4E00;&#x5904;&#x7406;&#x65B9;&#x5F0F;" class="headerlink" title="&#x4E8C;&#x3001;&#x95EE;&#x9898;&#x4E00;&#x5904;&#x7406;&#x65B9;&#x5F0F;"></a>&#x4E8C;&#x3001;&#x95EE;&#x9898;&#x4E00;&#x5904;&#x7406;&#x65B9;&#x5F0F;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、问题二处理方式"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x4E09;&#x3001;&#x95EE;&#x9898;&#x4E8C;&#x5904;&#x7406;&#x65B9;&#x5F0F;" class="headerlink" title="&#x4E09;&#x3001;&#x95EE;&#x9898;&#x4E8C;&#x5904;&#x7406;&#x65B9;&#x5F0F;"></a>&#x4E09;&#x3001;&#x95EE;&#x9898;&#x4E8C;&#x5904;&#x7406;&#x65B9;&#x5F0F;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Empire</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
